.card-row
  margin-top: 20px
  .card-left
    width: 200px
  .card-col
    width: calc(100% - 200px)
    padding: 0 0 0 20px
  .text-18
    text-transform: initial
    color: $color1
    line-height: 20px
    font-family: "Roboto-Regular", sans-serif
    margin-bottom: 15px
.news__item
  padding-top: 23px
  .select
    @include select
.filters
  margin-top: 20px

.date
  background: #FFFFFF
  border: 1px solid #939397
  box-sizing: border-box
  border-radius: 2px
  height: 34px
  padding: 2px 0 0 0
  text-align: center
  font-family: "Roboto-Regular", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  color: #000000
  width: 100px
  margin: 0 10px
  &::-webkit-input-placeholder
    font-size: 14px
    line-height: 30px
    text-align: center
    font-family: "Roboto-Regular", sans-serif
    font-style: normal
    font-weight: normal
    color: #000000
    text-transform: lowercase

  &:-moz-placeholder
    font-size: 14px
    line-height: 30px
    text-align: center
    font-family: "Roboto-Regular", sans-serif
    font-style: normal
    font-weight: normal
    color: #000000
    text-transform: lowercase

  &::-moz-placeholder
    font-size: 14px
    line-height: 30px
    text-align: center
    font-family: "Roboto-Regular", sans-serif
    font-style: normal
    font-weight: normal
    color: #000000
    text-transform: lowercase

  &:-ms-input-placeholder
    font-size: 14px
    line-height: 30px
    text-align: center
    font-family: "Roboto-Regular", sans-serif
    font-style: normal
    font-weight: normal
    color: #000000
    text-transform: lowercase
.datepicker
  padding: 0
  width: 432px
  height: 476px
  background: #ffffff
  z-index: 9
  position: absolute
  border-radius: 0
  border: none
  thead
    background: $color1
  .prev, .next
    width: 55px
    height: 55px
    color: transparent
  .prev
    background: url("../img/arrow_left.svg") no-repeat center / 24px 24px
  .next
    background: url("../img/arrow_right.svg") no-repeat center / 24px 24px

  tr
    display: flex
    justify-content: space-between
    padding: 0 20px
  tbody
    //padding: 30px
    tr:first-child
      padding: 20px 20px 0
    tr
      margin-bottom: 9px
      padding: 0 20px
.datepicker-dropdown.datepicker-orient-top
  &:before, &:after
    content: none
.table-condensed
  width: 100%
.datepicker th
  border-radius: 0
  color: #ffffff
  font-family: "Roboto-Medium", sans-serif
  font-weight: 500

.datepicker td, .datepicker table tr td.old, .datepicker table tr td.new
  width: 48px
  height: 48px
  border-radius: 50%
  line-height: 46px
  font-family: "Roboto-Regular", sans-serif
  font-weight: 400
  border: 2px solid transparent
.datepicker th, .datepicker td
  font-size: 18px
  text-align: center
  transition: all 0.3s ease
.dow
  line-height: 46px
  width: 48px
  height: 48px
.day
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
.datepicker-switch
  //width: calc(100% - 110px)
  margin-top: 17px
  font-family: "Roboto-Medium", sans-serif
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 24px
  padding: 0!important
  color: #FFFFFF
.datepicker thead tr:first-child th:hover, .datepicker tfoot tr th:hover
  background-color: transparent
.today.day
  color: #FFFFFF
  background: $color1

.year.active, .month.active
  color: #000000
  font-family: "Roboto-Bold", sans-serif
.datepicker table tr td.day:hover
  background: transparent
  border: 2px solid $color1
  color: #000000
.old, .new
  color: #C4C4C4
.datepicker-months, .datepicker-years
  tbody tr:first-child
    padding: 20px 0
  td
    width: 100%
    flex-wrap: wrap
    display: flex
    height: auto
  .month, .year
    width: calc(25% - 40px)
    margin: 0 20px 5px
    display: block
    line-height: 32px
    border-radius: 50px
    transition: all 0.2s ease
    cursor: pointer
    &:hover
      color: #FFFFFF
      background: $color1
