.gallery
  padding: 20px 0 80px
  .select
    margin-top: 15px
  &-item
    width: 100%
  &-img
    width: 100%
    height: 170px
    object-fit: cover
    margin-top: 20px
  &-info
    padding: 10px 0
    .link
      display: block
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis