.wrap
  background: linear-gradient(180deg, #E5E5E5 0%, rgba(255, 255, 255, 0) 100%)
.banner
  background: url("../img/banner.jpg") no-repeat left center / cover
  height: 180px
  padding: 15px 50px
  width: 100%
  margin-bottom: 30px
.select
  position: relative
  &-item
    cursor: pointer
  &-arrow
    width: 9px
    height: 10px
    margin-left: 15px
    &.active
      transform: scale(1,-1)
  &-drop
    position: absolute
    top: 100%
    left: -2px
    padding-top: 5px
    display: none
    z-index: 2
.options
  background: #FFFFFF
  box-shadow: 0px 10px 25px rgba(115, 123, 128, 0.5)
  border-radius: 3px
  min-width: 236px
  max-height: 327px
  overflow-y: auto
.option
  font-family: "Roboto-Regular", sans-serif
  font-size: 16px
  line-height: 40px
  color: $color1
  border-bottom: 1px solid #E5E5E5
  padding: 0 15px
  cursor: pointer
  &:last-child
    border: none
.card
  display: flex
  margin-top: 20px
  .text-18
    text-transform: initial
    color: $color1
    line-height: 20px
    font-family: "Roboto-Regular", sans-serif
    margin-bottom: 15px
  &-left
    width: 200px
    height: 170px
    position: relative
  &-img
    width: 100%
    height: 100%
    object-fit: cover
  &-blue
    background: $color1
    transform: skew(-25deg)
    position: absolute
    left: 6px
    bottom: 0
    padding: 4px 10px 3px
    &_text
      transform: skew(25deg)
      text-align: center
      font-family: "Roboto-Medium", sans-serif
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 14px
      color: #FFFFFF
  &-col
    width: calc(100% - 200px)
    padding-left: 20px
    display: flex
    flex-direction: column
    justify-content: space-between
  &-bottom
    border-top: 1px solid rgba(0, 0, 0, 0.12)
    padding: 15px 0 6px
    margin-top: 16px
  &-date
    font-family: "Roboto-Medium", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 14px
    color: rgba(147, 147, 151, 0.43)
  &-social
    display: flex
    &_link
      margin-left: 10px
      max-height: 20px
      path
        transition: all 0.3s ease
    &_fs
      &:hover
        path
          fill: #4267b2
    &_in
      &:hover
        path
          fill: #0073b0
    &_inst
      &:hover
        path
          fill: url("#paint0_linear")

.news
  padding: 50px 0 70px
  .card
    display: block
  .card-col
    padding: 10px 0 0
    width: 100%
  .card-left
    height: 170px
    width: 100%
