.seminar
  padding-top: 23px
  .btn-red
    width: 100%
    margin: 20px 0 30px
    justify-content: space-between
    padding: 17px 30px
    height: auto
  &__col
    max-width: 395px
    width: 100%
    padding-right: 15px
  &__date
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    color: #CD201F
    margin-top: 5px
    margin-bottom: 20px
  &__row
    padding: 13px 8px
    border-bottom: rgba(196, 196, 196, 0.3)
    &:nth-child(odd)
      background: #FFFFFF
  &__name,  &__name-info
    font-family: "Roboto-Medium", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
    color: #000000
    width: 42%
    &-info
      width: 58%
      font-family: "Roboto-Regular", sans-serif
      font-style: normal
      font-weight: normal
  &-list
    &__item
      font-family: "Roboto-REgular", sans-serif
      font-style: normal
      font-weight: 400
      font-size: 14px
      line-height: 16px
      color: #000000
      margin-top: 5px
.seminar
  &__table
    &-row
      padding: 11px 8px
      border-bottom: 1px solid rgba(196, 196, 196, 0.3)
    .text-14__main
      text-transform: initial
      margin-top: 20px
  &__organizers
    background: #FAFAFA
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.24), 0px 0px 2px rgba(0, 0, 0, 0.12)
    border-radius: 2px


