@import "vars"

@media only screen and (max-width : 1199px)
  .menu-list
    margin: 0
  //NEWS
  .select
    margin-bottom: 20px
  //NEWS TOPIC
  .news__topic-img
    width: 35vw
    height: 29.8vw
    margin: 0 15px 15px 0
  //EVENTS
  .table
    &__main, &__item
      &:first-child
        width: 51px
      &:nth-child(2)
        width: 97px
      &:nth-child(3)
        width: 105px
      &:nth-child(4)
        width: 210px
      &:last-child
        width: 146px
  .events
    .select
      width: calc(50% - 7.5px)
      &:nth-child(2n+2)
        margin-right: 0
    .btn-blue
      width: calc(50% - 7.5px)
      margin-bottom: 20px
  .events__box
    margin: 0
  .gallery-img
    height: 130px
@media only screen and (max-width : 991px)
  .logo-img
    height: 110px
  .logo-text
    font-size: 21px
    line-height: 35px
  .logo-span
    font-size: 15px
    line-height: 28px
  .socials-img
    width: 22px
    height: 22px
  .header-call
    font-size: 14px
  .header-call-link
    font-size: 16px
  .search-input
    width: 0
    padding: 0
    position: absolute
    right: 0
    bottom: 0
    height: 100%
  .menu-link
    font-size: 14px
  .search.active
    .search-input
      width: 690px
      padding: 15px 30px 15px 12px
      max-width: 690px
      background: #ffffff
  .text-42
    font-size: 30px
    line-height: 50px
  .banner
    padding: 10px 20px
    height: fit-content
  .socials-link
    margin-bottom: 15px

  //NEWS
  .news__official
    margin-top: 20px
  //EVENTS
  .calendar-title
    margin-bottom: 20px
    display: flex
    align-items: center
  .calendar-arrow
    display: block
  .news__calendar
    position: absolute
    left: 0
    top: 100%
    background: #ffffff
    z-index: 8
    padding: 0 10px 20px
    display: none
    max-height: 500px
    overflow-y: auto
  .table
    &__main, &__item
      width: 97px
      &:nth-child(3)
        width: 146px
      &:nth-child(4)
        width: 250px
@media only screen and (max-width : 767px)
  .logo-img
    height: 80px
  .logo-text
    font-size: 16px
    line-height: 30px
  .logo-span
    font-size: 12px
    line-height: 24px
  .header-call
    font-size: 12px
    &-link
      font-size: 14px
      margin: 0
  .burger
    display: block
  .menu
    display: none
  .search
    width: 70%
    display: flex
    align-items: center
    margin: 0
    &-input
      width: 100%
      max-width: 100%
      padding: 10px 30px 10px 12px
      position: inherit
      font-size: 14px
  *::-webkit-input-placeholder
    font-size: 14px
    line-height: 21px

  *:-moz-placeholder
    font-size: 14px
    line-height: 21px

  *::-moz-placeholder
    font-size: 14px
    line-height: 21px

  *:-ms-input-placeholder
    font-size: 14px
    line-height: 21px
  .search-btn
    background: none
  .menu
    position: absolute
    left: 0
    top: 100%
    z-index: 9
    background: #ffffff
    width: 100%
    padding: 0 0 10px
  .menu-list
    max-width: 540px
    width: 100%
    padding: 0 15px
    margin: 0 auto
  .text-42
    line-height: 1
    font-size: 18px
  .btn-red
    font-size: 14px
    height: 35px
    min-width: 155px
  .arrow-line
    margin-left: 10px
  .banner
    padding: 10px

  //NEWS
  #date-from
    margin-left: 0
  //NEWS TOPIC
  .news__topic
    .card-date
      text-align: left
    .card-social_link
      margin: 0 10px 0 0
  .breadcrumbs
    display: block
    &__link
      float: left
  //EVENTS
  .table__item
    width: auto!important
  .map iframe
    height: 300px
  //SEMINAR
  .seminar
    &__col
      padding: 0
      max-width: 100%
    iframe
      margin-top: 20px
      width: 100%

  .gallery-img
    height: 150px
@media only screen and (max-width : 575px)
  .banner
    margin: 0 -15px 30px
    width: calc(100% + 30px)
  .logo-img
    height: 60px
  .logo-text
    line-height: 22px
  .socials-img
    width: 18px
    height: 18px
  .socials-link
    margin: 10px 10px 10px 0
  .card
    display: block
  .card-col
    width: 100%
    padding: 15px 0 0
  .card-left, .news .card-left
    width: 100%
    height: 57vw
  .banner
    padding: 5px 15px
  .btn-red
    font-size: 13px
    height: 30px
    margin-top: 5px
    min-width: 130px
  .text-42
    font-size: 14px
  .arrow-line
    width: 45px
  .btn-red:hover .arrow-line-hover
    width: 35px
  .footer-text
    font-size: 12px
  //NEWS
  .card-row .card-col
    padding: 20px 0 0 0
    width: 100%
  .select
    width: 100%
    select
      width: 100%
  .date
    width: 90px
    font-size: 12px
  .btn-blue
    padding: 8px 15px 6px
  //NEWS TOPIC
  .news__topic-img
    width: 100%
    height: 79vw
  //EVENTS
  .mobile__table-bottom .table__item
    width: 50%!important
  .tab
    min-width: auto
    width: 50%
  .calendar__week-item, .calendar__day-item
    margin: 0 6px
  .table__main, .table__item
    padding: 10px
  .mobile__table-item, .map
    margin: 20px -15px 0
  .datepicker tbody tr:first-child
    padding: 10px 5px 0
  .datepicker td, .datepicker table tr td.old, .datepicker table tr td.new, .dow
    width: 25px
    height: 25px
  .datepicker
    max-width: 290px
    width: 100%
    height: 279px
  .datepicker tr
    padding: 0 5px 10px
  .datepicker tbody tr
    padding: 0 5px
  .datepicker
    .next, .prev
      background-size: 12px 12px
      height: 30px
  .datepicker-switch
    margin-top: 4px
  .datepicker th, .datepicker td
    font-size: 14px
  .datepicker-months td, .datepicker-years td
    width: 100%
  thead
    tr:first-child
      padding-bottom: 0
  .events__year
    font-size: 14px
    margin-bottom: 0
  //SEMINAR
  .btn-red__text
    margin: 0
  .seminar .btn-red
    padding: 15px

  .gallery-img
    height: 60vw
