@mixin select
  position: relative
  width: fit-content
  background: #ffffff url("../img/arrow-select.svg") no-repeat right 16px center / 9px 100%
  border: 1px solid #939397
  border-radius: 2px
  overflow: hidden
  select
    height: 34px
    min-width: 214px
    appearance: none
    padding: 0 40px 0 8px
    background: transparent
    border: none

$color1: #039BE5


