@import "fonts"
@import "vars"


*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  font-family: "helveticaneue", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  text-transform: capitalize
  color: #999999

*:-moz-placeholder
  font-family: "helveticaneue", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  text-transform: capitalize
  color: #999999

*::-moz-placeholder
  font-family: "helveticaneue", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  text-transform: capitalize
  color: #999999

*:-ms-input-placeholder
  font-family: "helveticaneue", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 21px
  text-transform: capitalize
  color: #999999

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000000

body input:required:valid,
body textarea:required:valid
  color: #505050

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none
a
  outline: none
  text-decoration: none
a[href^="tel"]
  color: inherit
  text-decoration: none
table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  position: relative
  line-height: normal
  font-family: "Oswald-Regular", sans-serif
  font-weight: normal
  font-style: normal

img
  display: block
  width: auto
  height: auto
  object-fit: contain

input, textarea
  border: none
  font-size: 16px
  outline: none
  color: #505050
  appearance: none
  border-radius: 0
textarea
  background: #FFFFFF
  border: 1px solid #E5E5E5
  box-sizing: border-box
  border-radius: 2px
  height: 111px
  width: 100%
  margin: 20px 0 15px
  padding: 20px 15px
  font-size: 16px
  line-height: 20px
  font-family: "Roboto-Bold", sans-serif
  font-style: normal
  font-weight: bold
  &::-webkit-input-placeholder
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: inherit
    color: rgba(153, 153, 153, 0.87)

  &:-moz-placeholder
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: inherit
    color: rgba(153, 153, 153, 0.87)

  &::-moz-placeholder
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: inherit
    color: rgba(153, 153, 153, 0.87)

  &:-ms-input-placeholder
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-transform: inherit
    color: rgba(153, 153, 153, 0.87)
button
  cursor: pointer
  outline: none
  border: none
  background: none
.select-white
  position: relative
  width: fit-content
  background: #ffffff url("../img/arrow-select.svg") no-repeat right 16px center / 9px 100%
  border: 1px solid #939397
  border-radius: 2px
  overflow: hidden
  select
    height: 34px
    min-width: 214px
    appearance: none
    padding: 0 40px 0 8px
    background: transparent
    border: none
.footer
  background: #E5E5E5
  padding: 10px
  &-text
    font-family: "Roboto-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    text-align: center
    color: rgba(0, 0, 0, 0.87)
.header
  background: #FFFFFF
  &-top
    box-shadow: 0px 10px 25px rgba(115, 123, 128, 0.2)
    padding: 15px 0 20px
    position: relative
    z-index: 3
  &-call
    font-family: "helveticaneue", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 19px
    color: #000000
    &-link
      font-weight: 700
      line-height: 24px
      font-size: 19px
      color: #000000
      margin-top: 10px
      display: block
      white-space: nowrap
.logo
  &-img
    height: 150px
    margin-right: 10px
  &-text
    font-family: "Oswald-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 44px
    text-transform: uppercase
    color: #000000
  &-span
    font-size: 24px
    line-height: 36px
    display: block
    color: #939397
    font-family: "Oswald-Regular", sans-serif
    font-style: normal
    font-weight: normal
    text-transform: uppercase
.socials
  &-img
    width: 32px
    height: 32px
  &-link
    margin-right: 12px
    margin-bottom: 25px
    &:last-child
      margin-right: 0
.burger
  display: none
  width: 38px
  height: 38px
  position: relative
  cursor: pointer
  z-index: 8
  &:hover
    .burger-line
      background: #039BE5
  &-line
    position: absolute
    left: 50%
    transform: translateX(-50%)
    height: 2px
    width: 30px
    background: #000000
    transition: all 0.3s ease
    &_top
      top: 10px
    &_center
      top: 50%
      transform: translate(-50%, -50%)
    &_bottom
      bottom: 10px
  &.active
    .burger-line_top
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(225deg)
    .burger-line_center
      opacity: 0
    .burger-line_bottom
      top: 50%
      left: 50%
      transform: translate(-50%, -50%) rotate(-225deg)
.breadcrumbs
  display: flex
  padding-top: 7px
  justify-content: flex-end
  &__link,  &__item
    font-family: "Roboto-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #A2AAAE
  &__link
    color: #000000
    position: relative
    padding-right: 14px
    margin-right: 2px
    float: left
    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 10px
      height: 17px
      background: url("../img/arrow_breadcrumbs.svg") no-repeat center / 10px 9px

.menu
  padding: 20px 0
  &-list
    margin: 0 10px
  &-link
    padding: 10px 16px
    display: block
    font-family: "Oswald-Regular", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 27px
    text-transform: uppercase
    color: #039BE5
    &.active
      border: 1px solid #039BE5
      box-sizing: border-box
      border-radius: 2px
.search
  position: relative
  margin-left: 50px
  min-height: 52px
  &-input
    border-bottom: 1px solid #039BE5
    max-width: 203px
    width: 100%
    padding: 15px 30px 15px 12px
    font-family: "helveticaneue", sans-serif
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 21px
    text-transform: capitalize
    color: #000000
    background: transparent
    transition: all 0.3s ease
  &-btn
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
    padding: 10px
    background: #ffffff
  &-icon
    width: 18px
    height: 18px
.btn
  &-red
    background: #ED1D24
    display: flex
    align-items: center
    justify-content: center
    font-family: "Roboto-Medium", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.05em
    text-transform: uppercase
    color: #FFFFFF
    min-width: 196px
    width: fit-content
    padding: 10px
    height: 55px
    margin: 10px auto 0
    &:hover
      .arrow-line
        width: 0
        &-hover
          width: 50px
          margin-right: 10px
    &__text
      margin-left: 60px
  &-blue
    background: #039BE5
    border-radius: 2px
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: #FFFFFF
    padding: 8px 26px 6px
.arrow-line
  position: relative
  height: 1px
  background: #FFFFFF
  width: 60px
  margin-left: 15px
  transition: all .2s ease-in-out
  &:before
    content: ''
    position: absolute
    right: -1px
    top: -3px
    width: 0
    height: 0
    border-style: solid
    border-width: 4px 0 3px 5px
    border-color: transparent transparent transparent #ffffff
  &-hover
    transition: all .2s ease-in-out
    position: relative
    height: 1px
    background: #FFFFFF
    width: 0

.text-42
  font-size: 42px
  line-height: 62px
  text-transform: uppercase
  color: #FFFFFF
  text-align: center
.text-18
  font-size: 18px
  line-height: 27px
  text-transform: uppercase
  color: #000000
.text-14
  font-family: "Roboto-Regular", sans-serif
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 20px
  color: rgba(0, 0, 0, 0.87)
  &__main
    text-transform: uppercase
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: 700
.list
  margin-bottom: 15px
  &__item
    margin: 0 5px 5px!important
    position: relative
    padding-left: 10px
    &:before
      content: ''
      position: absolute
      left: 0
      top: 7.5px
      border-radius: 50%
      background: rgba(0, 0, 0, 0.87)
      width: 4px
      height: 4px
.text-12
  font-family: "Roboto-Medium", sans-serif
  font-style: normal
  font-weight: 500
  font-size: 12px
  line-height: 14px
  color: rgba(0, 0, 0, 0.5)

.link
  color: #039BE5
  font-family: "Roboto-Regular", sans-serif
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 20px
.line-clamp
  display: block
  display: -webkit-box
  -webkit-box-orient: vertical
  position: relative
  overflow: hidden
  text-overflow: ellipsis

.line-clamp:after
  content: '...'
  text-align: center
  bottom: 0
  right: 0
  width: 25%
  display: block
  position: absolute
  height: calc(1em * 20px)
  background: linear-gradient(to left, rgba(241, 242, 246, 0.1), rgba(241, 242, 246, 0.5) 75%)

@supports (-webkit-line-clamp: 1)
  .line-clamp:after
    display: none !important
  .line-clamp
    -webkit-line-clamp: 3
    height: calc(1em * 20px * 3)
.mfp-figure, img.mfp-img
  max-height: 600px!important
  background: none
.mfp-figure:after
  content: none
img.mfp-img
  width: auto
  object-fit: contain
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.65)
  padding: 0
.mfp-bottom-bar
  bottom: calc(100% + 10px)
  margin: 0
  top: auto
  display: flex
.mfp-counter
  position: initial
.mfp-title, .mfp-counter
  font-family: "Roboto-Regular", sans-serif
  font-size: 14px
  line-height: 1
  color: #FFFFFF
  padding-right: 5px
.mfp-close-btn-in .mfp-close
  right: 0
  bottom: calc(100% + 10px)
  top: auto
  color: transparent
  height: 13px
  cursor: pointer!important
  padding: 0
  margin: 0
  opacity: 1
  width: fit-content
  background: url("../img/close.svg") no-repeat center / 13px
  transition: all 0.3s ease
  &:hover
    opacity: 0.6

@import "../components/pages/home/style"
@import "../components/pages/news/style"
@import "../components/pages/news-topic/style"
@import "../components/pages/events/style"
@import "../components/pages/seminar/style"
@import "../components/pages/gallery/style"

@import "media"
// Всегда в конце
