.news__topic
  padding-top: 22px
  .list
    margin-top: -9px
  .card-date
    text-align: right
  .card-social
    margin: 12px 0
  &-link
    font-family: "Roboto-Medium", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 14px
    color: $color1
  &-col
    .text-18
      margin-bottom: 5px
  &-content
    padding-top: 20px
  .text-14
    margin-bottom: 15px
  &-img
    float: left
    margin: 0 30px 15px 0
    width: 431px
    height: 366px
    object-fit: cover
  &-comments
    padding-top: 35px
    .text-12
      color: #385898
    &-icon
      width: 16px
      height: 16px
      margin-right: 4px
.news__important
  margin-top: 20px
  &-img
    width: 60px
    height: 51px
    object-fit: cover
    margin-right: 15px
  .text-14
    line-height: 14px
    color: #000000
.news__back
  margin-top: 52px
  &-arrow
    width: 9px
    margin-right: 17px
  &-title
    font-family: "Roboto-Bold", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $color1

